# liquor-exchange

./: .gitignore  README.md  Testování webové aplikace.docx
src/: .prettierrc  Dockerfile  README.md  docker-compose.yml  docker-run  docker-run.bat  nbactions.xml  package-lock.json  package.json  pom.xml  report.xml  tsconfig.json  tslint.json  webpack.config.js
src/docker/: docker-entrypoint.sh  init-mongo.sh
src/docs/: security.md
src/src/main/java/com/liquorexchange/: DatabaseLoader.java  ExposeEntityIdRestMvcConfiguration.java  HomeController.java  LiquorExchangeApplication.java  MyTest.java  MyTestRepository.java
src/src/main/java/com/liquorexchange/config/: ExposeEntityIdRestMvcConfiguration.java  SecurityConfig.java  ValidationConfiguration.java  WebMvcConfig.java
src/src/main/java/com/liquorexchange/controllers/: AuctionController.java  AuthController.java  EmailTestController.java  HomeController.java  ViewsController.java
src/src/main/java/com/liquorexchange/db/: DatabaseLoader.java  ValidationConfiguration.java
src/src/main/java/com/liquorexchange/emails/: SMTPEmailSender.java
src/src/main/java/com/liquorexchange/exception/: BadRequestException.java  (+2 more)
src/src/main/js/: app.js  app.tsx  global.d.ts
src/src/main/js/classes/: client.js
src/src/main/js/client/: actions.ts  asyncRestClient.ts  restClient.ts  store.ts  uriListConverter.ts  uriTemplateInterceptor.ts
src/src/main/js/components/: Box.tsx  Button.js  Button.tsx  ButtonGroup.tsx  Checkbox.tsx  Container.tsx  Form.tsx  FormGroup.tsx  Heading.tsx  Input.js  Input.tsx  Modal.tsx  NavButton.tsx  Navbar.tsx  Select.tsx  SelectDocument.tsx  SelectEnum.tsx  SelectFromCollection.tsx  Table.tsx
src/src/main/js/model/enums/: AuctionState.ts  ProductState.ts
src/src/main/js/pages/auction/: AuctionDetail.js  AuctionDetail.tsx  AuctionEdit.tsx  AuctionList.js  AuctionList.tsx
src/src/main/js/pages/auth/: Login.tsx  Logout.tsx  SignUp.tsx
src/src/main/js/pages/home/: ActiveAuctions.tsx  AuctionsScroller.tsx  AuctionsSlider.tsx  Home.tsx  OurOffer.tsx
src/src/main/js/pages/user/: PasswordChange.tsx  Profile.tsx  ProfileEditor.tsx
src/src/main/js/utils/: cookies.ts  useUniqueId.ts
src/src/main/mongo/: createdb.mongo
src/src/main/resources/: application-docker.properties  application.properties  application.properties.example
src/src/main/resources/templates/: index.html
src/src/test/java/common/: SpringBootBaseIntegration.java  TestUtils.java
src/src/test/java/features/: auction.feature  login.feature  register.feature  test.feature  user_profile.feature
src/src/test/java/runner/: SpringBootBaseIntegration.java  TestRunner.java
src/src/test/java/seleniumgluecode/: auction.java  commonFunctions.java  login.java  registration.java  test.java
src/src/test/java/seleniumgluecode/common/: TestUtils.java
(+42 files in other folders)
